[isort]
line_length = 88
profile = black
filter_files = True


[flake8]
max_line_length = 88
show_source = True
format = default
extend-ignore =
#    F401  # Module imported but unused
    W504
    # Line break occurred after a binary operator
#    F841  # Local variable name is assigned to but never used
    E501
    # Line too long
    E203
    E266
    F403
    W605
    # Invalid escape character
exclude =
    .git
    __pycache__
    data/*
    tests/*
    notebooks/*
    logs/*
